<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box1{
    height: 100vh;
    width:70%;
    background-color: rgb(43, 40, 40);
}
.box2{
    width: 30%;
    height: 100vh;
    background-color:rgb(64, 226, 172);
}
.box{
    display: flex;
}
h2{
    font-size: xx-large;
}
button{
    width: 150px;
    background-color:white;
    color: black;
    font-size: large;
    padding: 4px;
}
.class1{
    width: 100%;
    height: 100vh;
    color: white;
    position: relative;
}
.class2{
    position: absolute;
    top: 150px;
    left: 100px;
}
.image1{
position: relative;
}
.image2{
    position: absolute;
    top: 170px;
    right: 250px;
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
.navbar{
    position:absolute;
    top: 0;
    left: 0;
    padding: 20px;
    color: white;
    height: 100px;
    width: 100%;
}
a{
    color: white;
    padding: 140px;
    text-decoration: none;
}
.ee{
    position: relative;
}
.qq{
    position: absolute;
    bottom: 0px;
    right: 90px;
    color: aliceblue;
    width: 100px;
    margin: 20px;

}

    </style>
</head>
<body>
    <section class="box">

<div class="box1" style="color: white;">
    <div class="class1"> 
        <div class="class2">
<h2>Delicious Healthy <br>
     Fresh Salads</h2>
<p>We have wide variety of healthy <br> fresh salads that delivers not only the <br> healthy benefits but also the joy  <br>exploring something delicious</p>
<button>View Menu</button>

</div>
</div>
<div class="ee"><h1 class="qq">. . . . . </h1></div>
</div>
<div class="box2">
</div>
<div class="image1">
    <img src="salad....jpg" alt="" class="image2">
</div>
<div class="navbar">
    <a href="">Home</a>
    <a href="">Menu</a>
    <a href="">Contact</a>
    <a href="">Search</a>
    <hr>
</div>

    </section>
</body>
</html>